# JavaBaseInfo

./: README.md  pom.xml
src/main/java/com/example/demo/: NotSyncDemo.java
src/main/java/com/example/demo/ReadWriteLockDemo/: OptionDemo.java  StudentController.java  StudentService.java
src/main/java/com/example/demo/abstractdo/: OptionAction.java  OptionActionChild.java
src/main/java/com/example/demo/baiduAI/: AuthService.java  BaiAIUtils.java  Base64Util.java  CarRecognizeApi.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/java/com/example/demo/base/: BaseTest.java
src/main/java/com/example/demo/event/: EventImplListener.java  EventInit.java  HelloEvent.java  HelloEventListener.java
src/main/java/com/example/demo/event/listener/: PersonEvent.java  PersonListener.java  PersonListenerImpl.java  PersonSource.java  PersonTest.java  ServletListener.java  ServletSource.java  ServletTest.java
src/main/java/com/example/demo/extend/: HelloWorld.java  HelloWorldImpl.java  HelloWorldImplChild.java  HelloWorldImplChildChild.java
src/main/java/com/example/demo/proxy/cglibproxy/: CglibProxy.java  CglibTest.java  StudentServiceImpl.java
src/main/java/com/example/demo/proxy/jdkproxy/: HelloWorldProxy.java  HelloworldProxyImpl.java  JDKProxyTest.java  MyInvocationHandler.java
src/main/java/com/example/demo/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/example/demo/reflection/: Apple.java  GetClass.java
src/main/java/com/example/demo/rmi/: Client.java  Server.java  ServiceImpl.java
src/main/java/com/example/demo/rmi/service/: IService.java
src/main/java/com/example/demo/utils/: FTPUtil.java  SnowFlakeUtils.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
